{
  "name": "block_io",
  "description": "Block.io API wrapper for node.js",
  "keywords": [
    "block.io",
    "block_io",
    "bitcoin",
    "litecoin",
    "dogecoin",
    "wallet"
  ],
  "version": "4.0.4",
  "preferGlobal": false,
  "homepage": "https://github.com/BlockIo/block_io-nodejs",
  "author": "Patrick Lodder <patrick.lodder@gmail.com> (https://github.com/patricklodder)",
  "repository": {
    "type": "git",
    "url": "git://github.com/BlockIo/block_io-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/BlockIo/block_io-nodejs/issues"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/block_io.js",
  "dependencies": {
    "bitcoinjs-lib": "^6.0.0",
    "ecpair": "^1.0.1",
    "pbkdf2": "^3.1.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "tape": "^5.3.1"
  },
  "scripts": {
    "test": "node test/unit/cryptohelper.js && node test/unit/key.js && node test/unit/bitcoinjs-lib.js && node test/unit/prepare_transaction.js && node test/unit/httpsclient.js && npx eslint ."
  },
  "license": "MIT",
  "engines": {
    "node": "^17 || ^16 || ^15 || ^14 || ^13 || ^12"
  }
}
